output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INFO/component.xml,\
               OSGI-INFO/CalculateUser.xml,\
               OSGI-INFO/CalculateUser.xml
source.. = src/
