output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ChartDirector.jar,\
               OSGI-INFO/component.xml,\
               OSGI-INFO/ViewInput.xml,\
               web-files/,\
               maven-lib/animal-sniffer-annotations.jar,\
               maven-lib/apiguardian-api.jar,\
               maven-lib/asm.jar,\
               maven-lib/cglib.jar,\
               maven-lib/checker-compat-qual.jar,\
               maven-lib/checker-qual.jar,\
               maven-lib/commons-lang3.jar,\
               maven-lib/error_prone_annotations.jar,\
               maven-lib/failureaccess.jar,\
               maven-lib/guava.jar,\
               maven-lib/hamcrest-core.jar,\
               maven-lib/j2objc-annotations.jar,\
               maven-lib/jsr305.jar,\
               maven-lib/junit-jupiter-api.jar,\
               maven-lib/junit-jupiter-engine.jar,\
               maven-lib/junit-platform-commons.jar,\
               maven-lib/junit-platform-engine.jar,\
               maven-lib/junit-platform-launcher.jar,\
               maven-lib/junit-platform-runner.jar,\
               maven-lib/junit-platform-suite-api.jar,\
               maven-lib/junit-vintage-engine.jar,\
               maven-lib/junit.jar,\
               maven-lib/listenablefuture.jar,\
               maven-lib/log4j.jar,\
               maven-lib/opentest4j.jar,\
               maven-lib/reactive-streams.jar,\
               maven-lib/rxjava.jar,\
               maven-lib/slf4j-api.jar,\
               maven-lib/slf4j-log4j12.jar,\
               maven-lib/xmlunit.jar
source.. = src/
