output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ChartDirector.jar,\
               maven-lib/animal-sniffer-annotations-1.14.jar,\
               maven-lib/checker-compat-qual-2.0.0.jar,\
               maven-lib/commons-lang3-3.7.jar,\
               maven-lib/error_prone_annotations-2.1.3.jar,\
               maven-lib/guava-24.1-jre.jar,\
               maven-lib/j2objc-annotations-1.1.jar,\
               maven-lib/jsr305-1.3.9.jar,\
               maven-lib/log4j-1.2.17.jar,\
               maven-lib/slf4j-api-1.7.25.jar,\
               maven-lib/slf4j-log4j12-1.7.25.jar,\
               maven-lib/xmlunit-1.6.jar,\
               maven-lib/hamcrest-core-1.3.jar,\
               maven-lib/junit-4.12.jar,\
               maven-lib/apiguardian-api-1.0.0.jar,\
               maven-lib/junit-jupiter-api-5.2.0.jar,\
               maven-lib/junit-platform-commons-1.2.0.jar,\
               maven-lib/opentest4j-1.1.0.jar
source.. = src/
