output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ChartDirector.jar,\
               maven-lib/animal-sniffer-annotations-1.14.jar,\
               maven-lib/ant-1.9.6.jar,\
               maven-lib/ant-launcher-1.9.6.jar,\
               maven-lib/apiguardian-api-1.0.0.jar,\
               maven-lib/asm-6.0.jar,\
               maven-lib/cglib-3.2.6.jar,\
               maven-lib/checker-compat-qual-2.0.0.jar,\
               maven-lib/commons-lang3-3.7.jar,\
               maven-lib/error_prone_annotations-2.1.3.jar,\
               maven-lib/guava-24.1-jre.jar,\
               maven-lib/hamcrest-core-1.3.jar,\
               maven-lib/j2objc-annotations-1.1.jar,\
               maven-lib/jsr305-1.3.9.jar,\
               maven-lib/junit-4.12.jar,\
               maven-lib/junit-jupiter-api-5.2.0.jar,\
               maven-lib/junit-jupiter-engine-5.2.0.jar,\
               maven-lib/junit-platform-commons-1.2.0.jar,\
               maven-lib/junit-platform-engine-1.2.0.jar,\
               maven-lib/junit-platform-launcher-1.2.0.jar,\
               maven-lib/junit-vintage-engine-5.2.0.jar,\
               maven-lib/log4j-1.2.17.jar,\
               maven-lib/opentest4j-1.1.0.jar,\
               maven-lib/slf4j-api-1.7.25.jar,\
               maven-lib/slf4j-log4j12-1.7.25.jar,\
               maven-lib/xmlunit-1.6.jar,\
               maven-lib/reactive-streams-1.0.2.jar,\
               maven-lib/rxjava-2.1.16.jar,\
               OSGI-INFO/component.xml,\
               OSGI-INFO/ViewInput.xml,\
               web-files/,\
               maven-lib/animal-sniffer-annotations.jar,\
               maven-lib/apiguardian-api.jar,\
               maven-lib/asm.jar,\
               maven-lib/cglib.jar,\
               maven-lib/checker-compat-qual.jar,\
               maven-lib/checker-qual.jar,\
               maven-lib/commons-lang3.jar,\
               maven-lib/error_prone_annotations.jar,\
               maven-lib/failureaccess.jar,\
               maven-lib/guava.jar,\
               maven-lib/hamcrest-core.jar,\
               maven-lib/j2objc-annotations.jar,\
               maven-lib/jsr305.jar,\
               maven-lib/junit-jupiter-api.jar,\
               maven-lib/junit-jupiter-engine.jar,\
               maven-lib/junit-platform-commons.jar,\
               maven-lib/junit-platform-engine.jar,\
               maven-lib/junit-platform-launcher.jar,\
               maven-lib/junit-platform-runner.jar,\
               maven-lib/junit-platform-suite-api.jar,\
               maven-lib/junit-vintage-engine.jar,\
               maven-lib/junit.jar,\
               maven-lib/listenablefuture.jar,\
               maven-lib/log4j.jar,\
               maven-lib/opentest4j.jar,\
               maven-lib/reactive-streams.jar,\
               maven-lib/rxjava.jar,\
               maven-lib/slf4j-api.jar,\
               maven-lib/slf4j-log4j12.jar,\
               maven-lib/xmlunit.jar
source.. = src/
