output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/ChartDirector.jar,\
               maven-lib/animal-sniffer-annotations-1.14.jar,\
               maven-lib/checker-compat-qual-2.0.0.jar,\
               maven-lib/commons-lang3-3.7.jar,\
               maven-lib/error_prone_annotations-2.1.3.jar,\
               maven-lib/guava-24.1-jre.jar,\
               maven-lib/j2objc-annotations-1.1.jar,\
               maven-lib/jsr305-1.3.9.jar
source.. = src/
