Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: rcp3.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp3.study.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer.example;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.xviewer;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.xviewer.core;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.ui.forms.source;bundle-version="3.6.200";resolution:=optional,
 com.ibm.icu;bundle-version="54.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
