Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: rcp3.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp3.study.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.ui.forms.source;bundle-version="3.6.200";resolution:=optional,
 thirdparty.wrapper;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ChartDirector.jar,
 maven-lib/animal-sniffer-annotations-1.14.jar,
 maven-lib/ant-1.9.6.jar,
 maven-lib/ant-launcher-1.9.6.jar,
 maven-lib/apiguardian-api-1.0.0.jar,
 maven-lib/asm-6.0.jar,
 maven-lib/cglib-3.2.6.jar,
 maven-lib/checker-compat-qual-2.0.0.jar,
 maven-lib/commons-lang3-3.7.jar,
 maven-lib/error_prone_annotations-2.1.3.jar,
 maven-lib/guava-24.1-jre.jar,
 maven-lib/hamcrest-core-1.3.jar,
 maven-lib/j2objc-annotations-1.1.jar,
 maven-lib/jsr305-1.3.9.jar,
 maven-lib/junit-4.12.jar,
 maven-lib/junit-jupiter-api-5.2.0.jar,
 maven-lib/junit-jupiter-engine-5.2.0.jar,
 maven-lib/junit-platform-commons-1.2.0.jar,
 maven-lib/junit-platform-engine-1.2.0.jar,
 maven-lib/junit-platform-launcher-1.2.0.jar,
 maven-lib/junit-vintage-engine-5.2.0.jar,
 maven-lib/log4j-1.2.17.jar,
 maven-lib/opentest4j-1.1.0.jar,
 maven-lib/slf4j-api-1.7.25.jar,
 maven-lib/slf4j-log4j12-1.7.25.jar,
 maven-lib/xmlunit-1.6.jar,
 maven-lib/reactive-streams-1.0.2.jar,
 maven-lib/rxjava-2.1.16.jar
Automatic-Module-Name: rcp3.study
