Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: rcp3.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp3.study.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 javax.servlet;bundle-version="2.5.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.gef;bundle-version="3.7.2",
 rcp3.service.api;bundle-version="1.0.0",
 rcp3.service.api.impl;bundle-version="1.0.0"
DynamicImport-Package: *
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ChartDirector.jar,
 maven-lib/animal-sniffer-annotations.jar,
 maven-lib/apiguardian-api.jar,
 maven-lib/checker-compat-qual.jar,
 maven-lib/commons-lang3.jar,
 maven-lib/error_prone_annotations.jar,
 maven-lib/guava.jar,
 maven-lib/hamcrest-core.jar,
 maven-lib/j2objc-annotations.jar,
 maven-lib/jsr305.jar,
 maven-lib/junit-jupiter-api.jar,
 maven-lib/junit-jupiter-engine.jar,
 maven-lib/junit-platform-commons.jar,
 maven-lib/junit-platform-engine.jar,
 maven-lib/junit-platform-launcher.jar,
 maven-lib/junit-vintage-engine.jar,
 maven-lib/junit.jar,
 maven-lib/log4j.jar,
 maven-lib/opentest4j.jar,
 maven-lib/reactive-streams.jar,
 maven-lib/rxjava.jar,
 maven-lib/slf4j-api.jar,
 maven-lib/slf4j-log4j12.jar,
 maven-lib/xmlunit.jar,
 maven-lib/asm.jar,
 maven-lib/cglib.jar
Automatic-Module-Name: rcp3.study
