Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Study
Bundle-SymbolicName: rcp3.study;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcp3.study.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.nebula.widgets.grid;bundle-version="1.1.0",
 org.eclipse.ui.forms.source;bundle-version="3.6.200";resolution:=optional,
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.event;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ChartDirector.jar
